sonar.projectKey=PAYONE-GmbH_PCP-ServerSDK-python
sonar.organization=payone-gmbh

sonar.projectName=PCP-ServerSDK-python

sonar.python.version=3.12.4
sonar.sources=./pcp_serversdk_python/
sonar.python.coverage.reportPaths=coverage.xml

sonar.tests=tests/

sonar.coverage.exclusions=pcp_serversdk_python/__pycache__/**,pcp_serversdk_python/bin/**,pcp_serversdk_python/include/**,pcp_serversdk_python/lib/**
# sonar.exclusions=tests/**
