sonar.projectKey=PAYONE-GmbH_PCP-ServerSDK-python
sonar.organization=payone-gmbh

sonar.projectName=PCP-ServerSDK-python

sonar.python.version=3.12.4
sonar.sources=./pcp_serversdk_python/
sonar.python.lcov.reportPaths=./coverage.lcov

sonar.coverage.exclusions=pcp_serversdk_python/__pycache__/**,pcp_serversdk_python/bin/**,pcp_serversdk_python/include/**,pcp_serversdk_python/lib/**
sonar.exclusions=tests/**
